# microservice-base

./: pom.xml
src/main/java/com/taeyeon/zyx/common/: ErrCodeConsts.java  Page.java
src/main/java/com/taeyeon/zyx/dto/: DataDto.java  DtoProperty.java  NoNullStyle.java  ParamDto.java  ReportParamDto.java  TbClientReportDto.java  TbTeacherDto.java
src/main/java/com/taeyeon/zyx/exception/: InvalidDateTimeFormatException.java  UdbIllegalArgumentException.java
src/main/java/com/taeyeon/zyx/filter/: ResourceBaseUrlFilter.java
src/main/java/com/taeyeon/zyx/persistence/: BaseDao.java  BaseEntity.java  BaseStrEntity.java  CrudDao.java  CustomSqlSessionTemplate.java  CustomerContextHolder.java  DataEntity.java  DataSourceHandler.java  DataSourceSettingInterceptor.java  DataStrEntity.java  DynamicDataSource.java  MapperLoader.java  PageDataEntity.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/taeyeon/zyx/persistence/annotation/: DataSourceSetter.java  HqFiledAnnotation.java  MyBatisDao.java
src/main/java/com/taeyeon/zyx/persistence/dialect/: Dialect.java
src/main/java/com/taeyeon/zyx/persistence/dialect/db/: MySQLDialect.java
src/main/java/com/taeyeon/zyx/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java  UpdateInterceptor.java
src/main/java/com/taeyeon/zyx/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/taeyeon/zyx/service/: BaseService.java  CrudInf.java  CrudService.java  ServerException.java  TreeService.java
src/main/java/com/taeyeon/zyx/session/: Session.java
src/main/java/com/taeyeon/zyx/utils/: ApplicationContextHolder.java  BeanUtil.java  CommUtil.java  DateConvert.java  DateConverterBeanCopier.java  DateDeserializerUtils.java  DateFormat.java  DateSerializerUtils.java  DateTime.java  DateUtils.java  GsonUtils.java  Reflections.java  RequestUtil.java  TimeRange.java
src/main/java/resources/: error_msg_en_US.properties  error_msg_zh_CN.properties
