<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taeyeon.zyx</groupId>
    <artifactId>microservice-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>microservice-base</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>1.5.16.RELEASE</spring.cloud.version>
        <skipTest>true</skipTest>
        <jdk.version>1.8</jdk.version>
        <thrift.version>0.8.0</thrift.version>
        <hystrix.version>1.5.13</hystrix.version>
        <nettyall.version>4.1.9.Final</nettyall.version>
        <zkclient.version>0.2</zkclient.version>
        <curator.version>2.12.0</curator.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis_spring.version>1.3.2</mybatis_spring.version>
        <codehaus_janino.version>2.6.1</codehaus_janino.version>
        <janino.version>2.5.10</janino.version>
        <jackson.version>2.8.6</jackson.version>
        <spring_jms.version>3.1.1.RELEASE</spring_jms.version>
        <servlet_api.version>3.0.1</servlet_api.version>
        <jackson_jaxrs.version>1.9.4</jackson_jaxrs.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <guava.version>20.0</guava.version>
        <gson.version>2.8.2</gson.version>
        <cglib.version>2.2.2</cglib.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <netty.version>3.5.5.Final</netty.version>
        <spring_jdbc.version>5.0.9.RELEASE</spring_jdbc.version>
        <jsr311.version>1.1.1</jsr311.version>
        <jel_version>3.0.1-b08</jel_version>
        <cxf.version>2.4.4</cxf.version>
        <springframework.version>5.0.9.RELEASE</springframework.version>
        <mysql.version>5.1.30</mysql.version>
        <ibatis_sqlmap.version>2.3.4.726</ibatis_sqlmap.version>
        <jedis.version>2.0.0</jedis.version>
        <quartz.version>2.1.7</quartz.version>
        <validator.version>6.0.9.Final</validator.version>
        <thrift_client_pooling.version>1.3.3</thrift_client_pooling.version>
        <druid.version>1.1.9</druid.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.6</easymock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <aspectj.version>1.8.9</aspectj.version>
        <commons_pool.version>1.5.6</commons_pool.version>
        <commons_io.version>1.4</commons_io.version>
        <commons_beanutils.version>1.9.2</commons_beanutils.version>
        <commons_logging.version>1.1.1</commons_logging.version>
        <libthrift.version>0.8.0</libthrift.version>
        <commons_lang3.version>3.7</commons_lang3.version>
        <commons_lang.version>2.5</commons_lang.version>
        <commons_collections.version>3.2.1</commons_collections.version>
        <rocketmq_edu100.version>0.9.2-SNAPSHOT</rocketmq_edu100.version>
        <apache_rocketmq.version>4.3.0</apache_rocketmq.version>
        <jaxwsrs.version>2.1</jaxwsrs.version>
        <resteasy.version>3.1.3.Final</resteasy.version>
        <tomcat.version>8.5.29</tomcat.version>
        <elasticjob.version>2.1.5</elasticjob.version>
        <cat.version>2.0.0</cat.version>
        <tomcat_juli_log.version>8.0.39</tomcat_juli_log.version>
        <validation_api.version>2.0.1.Final</validation_api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons_lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis_spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- slf4j end -->
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--java编译插件 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>